--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\remote.o"
".\objects\device.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\sys.o"
".\objects\dht11.o"
".\objects\delay.o"
".\objects\timer.o"
".\objects\wifi_config.o"
".\objects\wifi_function.o"
".\objects\cjson.o"
".\objects\edpkit.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
".\objects\os_cpu_a.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\pro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pro.map" -o .\Objects\pro.axf